time 1631811376
new [description:"how to create a custom launchctl service by brew services" entry:"1631811376" modified:"1631811376" status:"pending" uuid:"b5f6625c-eb60-409d-a8c7-409e46f5162d"]
---
time 1631811386
new [description:"custom homebrew tap" entry:"1631811386" modified:"1631811386" status:"pending" uuid:"507d98fe-1288-4bd4-8942-8e6243305ef6"]
---
time 1631811395
new [description:"deploy taskwarrior-data repo to work machine" entry:"1631811395" modified:"1631811395" status:"pending" uuid:"44ab6a7b-75b8-4fbc-a92a-93dc887acf37"]
---
time 1632023312
new [description:"custom asciinema asset in jekyll markdown" entry:"1632023312" modified:"1632023312" status:"pending" uuid:"4525341d-18c9-48e8-a8cf-abd1385fc9fd"]
---
time 1632023323
old [description:"deploy taskwarrior-data repo to work machine" entry:"1631811395" modified:"1631811395" status:"pending" uuid:"44ab6a7b-75b8-4fbc-a92a-93dc887acf37"]
new [description:"deploy taskwarrior-data repo to work machine" end:"1632023323" entry:"1631811395" modified:"1632023323" status:"completed" uuid:"44ab6a7b-75b8-4fbc-a92a-93dc887acf37"]
---
time 1632023452
old [description:"custom asciinema asset in jekyll markdown" entry:"1632023312" modified:"1632023312" status:"pending" uuid:"4525341d-18c9-48e8-a8cf-abd1385fc9fd"]
new [description:"custom asciinema asset in jekyll markdown" entry:"1632023312" modified:"1632023452" priority:"H" status:"pending" uuid:"4525341d-18c9-48e8-a8cf-abd1385fc9fd"]
---
time 1632023520
new [description:"write blog about taskwarrior" entry:"1632023520" modified:"1632023520" status:"pending" uuid:"16c55b1d-7db0-465a-a9f9-b2ad438ec324"]
---
time 1632023530
old [description:"write blog about taskwarrior" entry:"1632023520" modified:"1632023520" status:"pending" uuid:"16c55b1d-7db0-465a-a9f9-b2ad438ec324"]
new [description:"write blog about taskwarrior" entry:"1632023520" modified:"1632023530" start:"1632023530" status:"pending" uuid:"16c55b1d-7db0-465a-a9f9-b2ad438ec324"]
---
time 1632023652
old [description:"custom asciinema asset in jekyll markdown" entry:"1632023312" modified:"1632023452" priority:"H" status:"pending" uuid:"4525341d-18c9-48e8-a8cf-abd1385fc9fd"]
new [description:"custom asciinema asset in jekyll markdown" entry:"1632023312" modified:"1632023652" priority:"M" status:"pending" uuid:"4525341d-18c9-48e8-a8cf-abd1385fc9fd"]
---
time 1632055208
old [description:"write blog about taskwarrior" entry:"1632023520" modified:"1632023530" start:"1632023530" status:"pending" uuid:"16c55b1d-7db0-465a-a9f9-b2ad438ec324"]
new [description:"write blog about taskwarrior" entry:"1632023520" modified:"1632055208" status:"pending" uuid:"16c55b1d-7db0-465a-a9f9-b2ad438ec324"]
---
